{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "git",
  "displayName": "solo-suite git",
  "version": "1.1.2",
  "description": "Git & repository workflow for solo devs: safe branches, clean commits, PR review, release notes, and GitHub issue sync. Skill: git-workflow-manager. Commands: /git:create-branch, /git:commit-plan, /git:pr-review, /git:release-notes, /git:sync-issues. Proposes and confirms before any write; never runs destructive git.",
  "author": {
    "name": "Sakura Yukihira (Ayaya)",
    "email": "ayakuminozomi@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/unn0wn002/solo-suite",
  "homepage": "https://github.com/unn0wn002/solo-suite#readme",
  "keywords": [
    "git",
    "branch",
    "commit",
    "pr",
    "pull-request",
    "review",
    "release-notes",
    "github",
    "issues",
    "version-control",
    "solo"
  ]
}
